<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas Praktikum</title>
    <style>
        body {
            font-family: sans-serif;
        }

        nav {
            width: 50%;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #dadada;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            color: black;
        }

        li a:hover {
            border-bottom: 5px solid #32a8a0;
            background-color: #343434;
            color: white;
        }

        .active {
            background-color: #32a8a0;
            color: white;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#" class="active">HOME</a></li>
            <li><a href="#">SERVICE</a></li>
            <li><a href="#">PROJECT</a></li>
            <li><a href="#">ABOUT</a></li>
        </ul>
    </nav>
</body>
</html>